.advantages
	padding: 60px 0 30px 0
	+mq($max-width: 575px)
		padding: 25px 0
	&.type2
		padding: 60px 0
		.block-title
			margin: 0 0 40px 0
	&.type3
		padding: 40px 0
		.block-title
			margin: 0 0 40px 0
		.container
			max-width: 1590px
		.item
			max-width: 360px
	.container
		+flex(row, around, start, wrap)
	.block-title
		text-align: center
		padding: 0 15px
		margin: 0 0 30px 0
	.item
		+flex(column, null, center, nowrap)
		max-width: 260px
		width: 100%
		text-align: center
		+mq($max-width: 575px)
			max-width: 48%
			margin: 2% 1%
		+mq($max-width: 370px)
			max-width: 100%
		.img-wrap
			width: 98px
			height: 98px
			border-radius: 100%
			background: white
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15)
			+flex(row, center, center, nowrap)
		&__title
			margin: 20px 0
			font-weight: 700
			font-size: 18px
			+mq($max-width: 575px)
				margin: 10px 0
				font-size: 15px
		&__text
			font-size: 18px
			+mq($max-width: 575px)
				font-size: 13px
	

