.after-operation
	padding: 45px 0
	.container
		max-width: 1510px
	.item
		margin: 35px 0 0 0
		+flex(row, between, start, wrap)
		&__img
			display: block
			width: 100%
		&-img
			width: 49%
	.text-container
		width: 49%
