.articles
	padding: 60px 0 80px 0
	.container
		max-width: 1480px
		width: 100%
		margin: 0 auto
	.inner
		+flex(row, null, null, wrap)
	.item
		width: 31.3%
		margin: 2% 1%
		color: black
		text-align: center
		&:hover
			color: $brown
			.item__img
				opacity: .8
		&__img
			display: block
			width: 100%
			+trs
		&__title
			margin: 20px 0 0 0
			font-size: 24px
		&__text
			font-family: 'UniBook', sans-serif
			font-size: 18px
	.action
		margin: 45px 0 0 0
		text-align: center
		width: 100%

