.big-advantages
	padding: 40px 0
	text-align: center
	color: $dark
	.container
		max-width: 1390px
	.inner
		margin: 60px 0 0 0
		+flex(row, null, null, wrap)
	.item
		background: white
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.06)
		border-radius: 10px
		text-align: left
		position: relative
		width: 31.3%
		margin: 1%
		padding: 56px 40px
		&::before
			content: ''
			border-radius: 10px
			left: 20px
			right: 20px
			top: 20px
			bottom: 20px
			border: 1px solid #CCCCCC
			position: absolute
		&__circle
			width: 62px
			height: 62px
			+flex(row, center, center, nowrap)
			background: linear-gradient(218.13deg, #CC9A1B 17.16%, #EEB628 85.07%)
			font: 700 32px/1 'PF', sans-serif
			font-style: italic
			color: white
			border-radius: 100%
		&-title
			+flex(row, null, center, wrap)
		&__title
			font-family: 'PF', serif
			color: $yellow
			padding: 0 0 0 20px
			font-weight: 500
			font-style: italic
			font-size: 25px
			width: calc( 100% - 82px )
		&__text
			margin: 20px 0 0 0
			font: 18px/1.6 'UniBook', sans-serif



