.book-text
	padding: 130px 0
	position: relative
	z-index: 2
	.container
		max-width: 1450px
	&__img
		position: absolute
		left: 0
		top: 50%
		transform: translate(0, -50%)
		width: 50%
		z-index: -1
	.block-title
		margin: 0 0 60px 0
	.inner
		max-width: 620px
		width: 100%
		margin: 0 0 0 auto
	.action
		margin: 60px 0 0 0
	&.type2
		+bg(null, null, 'rating/bg.png', no-repeat, center, center, auto)
