.category-about
	padding: 50px 0 35px
	.container
		max-width: 1430px
		background: #FFFFFF
		box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
		border-radius: 10px
		padding: 18px
		+flex(row, between, start, wrap)
	&-left
		max-width: 570px
		width: 100%
	&-right
		max-width: 740px
		width: 100%
		padding: 20px 20px 0 0
	&__img
		display: block
		width: 100%
		border-radius: 10px
	.text-container
		margin: 30px 0 0 0
		height: 280px
		overflow: auto



