.category-guarantees
	padding: 40px 0
	.container
		max-width: 1570px
	.block-title
		text-align: center
	.inner
		+flex(row, between, start, wrap)
		margin: 35px 0 0 0
	&-left
		width: 40%
	&-right
		width: 49%
		background: white
		padding: 20px
		border: 1px solid #C6C6C6
		border-radius: 10px
	&__img
		display: block
		width: 100%

