.contact
	+flex(row, null, null, wrap)
	&-left
		width: 54.79%
	&-right
		background: white
		width: 45.21%
		padding: 106px 240px 107px 86px
	.row
		+flex(row, null, center, wrap)
		margin: 0 0 27px 0
	.entry-form
		margin: 52px 0 0 0
	.block-title
		font-size: 43px
		span
			margin: 0 0 0 50px
	&__label
		display: block
		width: 196px
		height: auto
		border-radius: 13px
		margin: 0 0 0 34px
		box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
