.contacts
	padding: 45px 0
	+mq($max-width: 1200px)
		padding: 20px 0 0
	.container
		max-width: 1370px
	.block-title
		text-align: center
	.blocks
		margin: 25px 0 50px 0
		+flex(row, center, center, wrap)
		+mq($max-width: 1200px)
			align-items: flex-start
	.block
		width: 25%
		+flex(row, null, center, nowrap)
		+mq($max-width: 1200px)
			width: 25%
			margin: 10px 0
			+flex(column, start, center, nowrap)
			text-align: center
		+mq($max-width: 800px)
			width: 50%
		+mq($max-width: 370px)
			width: 100%
		&-icon
			width: 70px
			height: 70px
			+flex(row, center, center, nowrap)
			border-radius: 100%
			background: #FFFFFF
			border: 1px solid #CFCFCF
			margin: 0 36px 0 0
			+mq($max-width: 1500px)
				margin: 0 15px 0 0
			+mq($max-width: 1200px)
				margin: 0 0 15px 0
		&__text
			font-size: 18px
			line-height: 1.6
			+mq($max-width: 575px)
				font-size: 14px
		&-links
			a
				color: black
				font-size: 18px
				font-weight: 700
				+mq($max-width: 575px)
					font-size: 14px
				&:hover
					color: $brown
	.social-links
		margin: 15px 0 0 0
		+flex(row, center, center, wrap)
		&-item
			margin: 15px
			+mq($max-width: 575px)
				margin: 5px
		&-link
			display: block
			&:hover
				.social-links__img
					opacity: .5
		&__img
			+trs
			display: block
			+mq($max-width: 575px)
				width: 35px
	#map
		width: 100%
		height: 530px
		margin: 50px 0 0 0
		+mq($max-width: 1400px)
			height: 400px
