.doctor-quote
	padding: 100px 0
	.container
		background: white
		border-radius: 10px
		max-width: 1520px
		position: relative
	&-left
		padding: 40px 0 40px 105px
		width: calc( 100% - 520px )
	&-right
		position: absolute
		top: 50%
		right: 0
		z-index: 2
		transform: translate(0, -50%)
		background: white
		border-radius: 10px
		padding: 22px
		box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
		max-width: 470px
		width: 100%
	&__quote
		color: #F2F2F2
		font-weight: 900
		font-size: 176px
		line-height: .7
		font-style: italic
	.block-title
		font-weight: 500
		span
			color: $brown
	.block-text
		margin: 15px 0
	&__name
		text-align: right
		font-family: 'PF', serif
		font-style: italic
		font-weight: 500
		font-size: 24px
	&__sign
		display: block
		margin: 15px 0 0 auto
