.eat-after-operation
	padding: 70px 0 45px
	.container
		max-width: 1510px
		+mq($max-width: 1550px)
			max-width: 1170px
	.inner
		+flex(row, between, start, wrap)
	&-left
		max-width: 52%
		width: 100%
		+mq($max-width: 1200px)
			max-width: 100%
		.text-container
			margin: 35px 0 0 0
			p
				font-size: 18px
				font-family: 'UniBook', sans-serif
				+mq($max-width: 1650px)
					font-size: 14px
	&-right
		margin: 35px 0 0 0
		width: 100%
		max-width: 44%
		+mq($max-width: 1200px)
			max-width: 500px
	.doc
		padding: 50px
		background: white
		position: relative
		&:before
			content: ''
			border: 1px solid #C6C6C6
			left: 24px
			top: 24px
			right: 24px
			bottom: 24px
			position: absolute
			z-index: 1
		&-top
			position: relative
			z-index: 2
			+flex(row, between, null, wrap)
			&-left
				width: 35%
				+mq($max-width: 575px)
					width: 50%
			&-right
				+flex(column, null, start, nowrap)
				width: 65%
				padding: 0 0 0 30px
				+mq($max-width: 575px)
					width: 100%
					padding: 0
		&__title
			font-family: 'UniBook', sans-serif
			font-size: 17px
			line-height: 1
			margin: 10px 0 0 0
			+mq($max-width: 575px)
				font-size: 14px
		&__title2
			font-family: 'UniBook', sans-serif
			font-size: 24px
			margin: auto 0 0 0
			+mq($max-width: 575px)
				font-size: 16px
				margin: 25px 0 0 0
		&__name
			font-weight: 700
			margin: 25px 0 0 0
			font-size: 19px
			+mq($max-width: 575px)
				margin: 15px 0 0 0
				font-size: 18px
		&__img
			display: block
			width: 100%
		&-bottom
			position: relative
			z-index: 2
			margin: 30px 0 0 0

	.entry-form
		&-row
			+mq($max-width: 1550px)
				width: 100%
				flex-direction: column
		&__input
			+mq($max-width: 1550px)
				width: 100%
		&.horizontal
		.entry-form
			&__btn
				+mq($max-width: 1550px)
					margin: 10px 0 0 0

