.general-recommendations
	padding: 45px 0 35px 0
	.container
		max-width: 1510px
		padding: 0 15px
	&__text
		margin: 35px 0 0 0
		column-count: 2
		column-width: 49%
		column-gap: 2%
		font-size: 17px
		font-weight: 300
		line-height: 1.6