.header
	background: $body-bg
	position: relative
	z-index: 3
	+mq($max-width: 1200px)
		background: white
	.container
		max-width: 100%
		+flex(row, between, center, wrap)
		padding: 0 50px 0
		position: relative
		+mq($max-width: 1800px)
			padding: 0 15px 0
		+mq($max-width: 1200px)
			padding: 15px
		+mq($max-width: 575px)
			padding: 15px 10px
	.main-nav
		+mq($min-width: 320px)
			+flex(row, between, center, wrap)
			// position: relative
			padding: 0
			+trs
		+mq($max-width: 1200px)
			order: 0
	#main-menu-state:not(:checked) ~ #main-menu
		+mq($max-width: 1200px)
			display: none
	#main-menu-state:checked ~ #main-menu
		// +mq($max-width: 1200px)
			// +flex(row, null, center, wrap)
	#main-menu
		+mq($min-width: 320px)
			padding: 0
			position: absolute
			left: 0
			top: 100%
			width: 100%
			border-radius: 0
		+mq($min-width: 1200px)
			+flex(row, null, center, wrap)
			margin: 0
			padding: 0
			border-radius: 0
			border: none
			background: none
			box-shadow: none
			width: auto
			position: static
		ul
			+mq($min-width: 320px)
				margin: 0
				padding: 0
				border-radius: 0
				border: none
				background: none
				box-shadow: none
				line-height: 1
				opacity: 1
				&:before,
				&:after
					display: none
		li
			+mq($min-width: 1200px)
				margin: 0
				border-radius: 0
				padding: 0
				border: none
				background: none
				box-shadow: none
				line-height: 1
				opacity: 1
				&:before,
				&:after
					display: none
		a
			+mq($min-width: 1200px)
				background: none
				margin: 0
				border-radius: 0
				padding: 0
				border: none
				box-shadow: none
				line-height: 1
				opacity: 1
				color: black
			&.has-submenu
				position: relative
				&[aria-expanded="true"]
					.sub-arrow
						&:before
							content: '-'
		.sub-arrow
			+mq($max-width: 1200px)
				width: 30px
				height: 30px
				top: 50%
				right: 10px
				transform: translate(0, -50%)
				border: 1px solid $dark
				position: absolute
				margin: 0
				z-index: 2
				&:before
					content: '+'
					display: block
					font-size: 15px
					line-height: 30px
			+mq($min-width: 1200px)
				right: 2px
			+mq($max-width: 1800px)
				margin: -2px 0 0 0
		ul
			min-width: 100% !important
			box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15)
			padding: 15px
			+mq($min-width: 320px)
				position: static
				background: white
			+mq($min-width: 1200px)
				position: absolute
			+mq($max-width: 1200px)
				padding: 0 15px
			& > li
				& > a
					display: inline-block
					font-size: 18px
					padding: 8px 5px
					color: $dark2
					+mq($min-width: 320px)
						padding: 10px
					+mq($max-width: 1700px)
						font-size: 15px
					+mq($max-width: 1350px)
						font-size: 14px
					&::after
						content: ''
						display: block
						width: 0
						+trs
						height: 1px
						background: $dark2
						margin: 2px 0 0 0
					&:hover
						font-weight: 700
						&::after
							width: 100%
		& > li
			position: relative
			+mq($min-width: 320px)
				width: 100%
			+mq($min-width: 1200px)
				width: auto
			& > a
				padding: 50px 20px
				font-size: 18px
				color: $dark2
				position: relative
				+mq($max-width: 1800px)
					padding: 45px 15px
				+mq($max-width: 1700px)
					font-size: 15px
				+mq($max-width: 1600px)
					padding: 30px 15px
				+mq($max-width: 1350px)
					font-size: 14px
				+mq($max-width: 1200px)
					padding: 15px 15px
				+mq($max-width: 575px)
					padding: 15px 45px 15px 15px
				&::after
					content: ''
					display: block
					width: 0
					+trs
					height: 6px
					background: $dark2
					margin: 2px 0 0 0
					position: absolute
					bottom: 0
					left: 0
					+mq($max-width: 1200px)
						display: none
				&:hover
					+mq($min-width: 1200px)
						font-weight: 700
					&::after
						width: 100%

	.btn-entry
		+mq($max-width: 1200px)
			order: -1
			margin: 0 10px 0 0
		+mq($max-width: 575px)
			padding: 10px
		svg
			+mq($max-width: 575px)
				margin: 0
		span
			+mq($max-width: 575px)
				display: none
	.logo
		+mq($max-width: 1200px)
			order: -1
		&__img
			+mq($max-width: 400px)
				max-width: 90px
		&__text
			+mq($max-width: 1600px)
				display: none

	.choose-tel
		+flex(row, between, center, wrap)
		position: relative
		+mq($max-width: 1500px)
			flex-direction: column-reverse
			align-items: flex-start
		+mq($max-width: 1200px)
			order: -1
			margin: 0 10px 0 auto
		.city
			margin: 0 36px 0 0
			&__curr
				font-size: 15px
				font-family: 'UniBook', sans-serif
				position: relative
				cursor: pointer
				+mq($max-width: 575px)
					font-size: 14px
				&::after
					position: absolute
					top: 50%
					right: -20px
					transform: translate(0, -40%)
					+triangle(down, 6px, $dark)
			&-list
				padding: 5px
				border-radius: 4px
				background: white
				list-style-type: none
				padding: 0
				position: absolute
				left: 0
				top: 100%
				width: 100%
				display: none
				li
					font-size: 16px
					padding: 5px 10px
					cursor: pointer
					+mq($max-width: 1200px)
						font-size: 15px
					+mq($max-width: 575px)
						font-size: 14px
					&.active
						display: none
		.phone
			&__curr
				font-size: 24px
				color: $dark2
				+mq($max-width: 1700px)
					font-size: 18px
				+mq($max-width: 800px)
					font-size: 15px
				+mq($max-width: 575px)
					font-size: 14px
				span
					font-weight: 700
			&-list
				padding: 5px
				border-radius: 4px
				background: white
				list-style-type: none
				padding: 0
				position: absolute
				left: 0
				width: 100%
				display: none
				li
					font-size: 14px
					padding: 2px
					&.active
						display: none

