.implantations-types
	padding: 45px 0
	.container
		max-width: 1450px
	.block-title
		text-align: center
	.inner
		margin: 40px 0 0 0
		background: white
	.card
		padding: 50px
		+flex(row, null, null, wrap)
		&-left
			width: 60%
		&-right
			width: 40%
		&__img
			display: block
			width: 100%
		.action
			margin: 40px 0 0 0
			width: 100%
			text-align: center
		&__title
			font-weight: 700
			font-size: 37px
			padding: 0 0 0 50px
			margin: 0 0 25px 0
		&-list
			padding: 0 0 0 50px
			font-size: 18px
			max-width: 538px
			width: 100%
			li
				position: relative
				margin: 0 0 18px 0
				&:before
					content: ''
					display: block
					width: 12px
					height: 12px
					border-radius: 100%
					background: $brown
					position: absolute
					left: -30px
					top: 10px
			b
				line-height: 1.4
				font-size: 24px
				color: $yellow
		&-item
			max-width: 610px
			width: 100%
			+flex(row, start, center, wrap)
			margin: 0 0 18px 0
			&-icon
				width: 80px
				height: 80px
				background: linear-gradient(180deg, #E3AD25 0%, #F7C850 46.35%, #E0AE2E 100%)
				+flex(row, center, center, wrap)
				border-radius: 100%
				margin: 0 32px 0 0
			&__icon
				display: block
				height: 90%
			&__text
				width: calc(100% - 150px)
	

