.implantation-cost
	padding: 50px 0
	.container
		max-width: 1530px
		+mq($max-width: 1600px)
			max-width: 1170px
	.block-title
		text-align: center
	.inner
		margin: 40px 0 0 0
		+flex(row, between, null, wrap)
	.card
		width: 49%
		background: #FFFFFF
		box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
		border-radius: 10px
		padding: 50px
		font-size: 16px
		+mq($max-width: 1200px)
			width: 100%
			padding: 25px
			margin: 1% 0
		+mq($max-width: 575px)
			padding: 15px
		&-inner
			+flex(row, between, null, wrap)
		&-col
			width: 48%
			+mq($max-width: 575px)
				width: 100%
		&-country
			padding: 0 20px
			+flex(row, between, center, wrap)
			+mq($max-width: 575px)
				padding: 10px
			&__text
				font-size: 24px
				+mq($max-width: 1600px)
					font-size: 18px
				span
					color: $brown
			&__img
				display: block
				height: 100px
				+mq($max-width: 1600px)
					height: 60px
		&__title
			font-size: 26px
			margin: 0 0 35px 0
			+mq($max-width: 1600px)
				font-size: 20px
			+mq($max-width: 575px)
				margin: 0 0 10px 0
			span
				background: $brown
				color: white
				width: 63px
				height: 63px
				border-radius: 100%
				+flex(row, center, center, nowrap)
				display: inline-flex
				font-family: 'PF', serif
				font-size: 30px
				font-style: italic
				+mq($max-width: 1600px)
					width: 45px
					height: 45px
					font-size: 24px
		&-advantages
			padding: 20px
			border: 1px solid #EBEBEB
			margin: 15px 0 0 0
			+mq($max-width: 1600px)
				padding: 10px
			+mq($max-width: 575px)
				margin: 0
			&-item
				+flex(row, null, start, wrap)
				&:not(:last-child)
					margin: 0 0 20px 0
					+mq($max-width: 1600px)
						margin: 0 0 15px 0
				&-icon
					+flex(row, center, center, nowrap)
					width: 21px
					height: auto
					margin: 0 20px 0 0
					svg
						display: block
						width: 100%
				&__text
					width: calc( 100% - 45px )
					font-family: 'UniBook', sans-serif
					line-height: 1.6
					+mq($max-width: 1600px)
						font-size: 14px
					+mq($max-width: 575px)
						font-size: 12px
		&__text
			font-family: 'UniBook', sans-serif
			line-height: 1.6
			font-size: 18px
			+mq($max-width: 1600px)
				font-size: 15px
			+mq($max-width: 575px)
				font-size: 14px
		&__text2
			margin: 20px 0
			font-weight: 700
			+mq($max-width: 575px)
				margin: 10px 0
			span
				color: $brown
		&-price
			width: 100%
			margin: 24px 0 16px 0
			+mq($max-width: 575px)
				margin: 10px 0
			&__text
				font-family: 'UniBook', sans-serif
				display: inline-block
				+mq($max-width: 575px)
					font-size: 14px
			&__num
				margin: 0 0 0 10px
				text-align: right
				display: inline-block
				color: $brown
				font-size: 32px
				font-weight: 700
				+mq($max-width: 1600px)
					font-size: 24px
				+mq($max-width: 575px)
					font-size: 20px
		.submit
			width: 100%
			min-width: 100px
			+mq($max-width: 1600px)
				padding: 15px
		&-list
			margin: 45px 0
			font-family: 'UniBook', sans-serif
			column-count: 2
			line-height: 1.4
			width: 100%
			+mq($max-width: 1600px)
				margin: 25px 0
			+mq($max-width: 575px)
				font-size: 12px
			&__item
				padding: 0 0 10px 50px
				position: relative
				+mq($max-width: 575px)
					padding: 0 0 10px 30px
				&:before
					content: ''
					display: block
					width: 24px
					height: 24px
					position: absolute
					left: 0
					top: 0
					+bg(null, null, 'icons/card-ok.svg', no-repeat, center, center, contain)
					+mq($max-width: 575px)
						width: 20px
						height: 20px
		&__infotext
			text-align: center
			font-weight: 400
			font-family: 'UniBook', sans-serif
			+mq($max-width: 575px)
				font-size: 12px
			b
				font-family: 'Uni', sans-serif
				font-weight: 500
