.material-cost
	padding: 40px 0 70px
	.container
		max-width: 1030px
	.action
		text-align: center
		+mq($max-width: 575px)
			+flex(column, null, center, nowrap)
		li
			display: inline-block
			margin: 0 30px
			+mq($max-width: 575px)
				margin: 15px 0
	.block-title
		text-align: center
	.items
		width: 100%
		margin: 40px 0
	.item
		font-size: 22px
		line-height: 1
		+flex(row, between, center, nowrap)
		background: #FDFDFD
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.19)
		border-radius: 81px
		padding: 20px 60px
		margin: 20px 0
		&.info
			.item__text
				&:after
					content: 'i'
					width: 20px
					height: 20px
					border-radius: 100%
					background: $brown
					text-align: center
					+flex(row, center, center, nowrap)
					display: inline-flex
					margin: 0 10px
					font-size: 14px
					color: white
					font-weight: 700
		&__text
			padding: 0 10px 0 0
			font-weight: 300
		&__price
			text-align: right
			width: 150px
			font-weight: 400

	.infolink
		color: black
		position: relative
		font-size: 18px
		font-family: 'UniBook', sans-serif
		&:hover
			color: $brown
			&:before
				filter: grayscale(0)
		&::before
			content: ''
			vertical-align: middle
			display: inline-block
			width: 20px
			height: 20px
			margin: 0 10px
			position: absolute
			top: 3px
			left: -40px
			filter: grayscale(1)
			+bg(null, null, 'icons/info-icon.svg', no-repeat, center, center, contain)