.metro
	padding: 75px 0 68px 0
	+mq($max-width: 1650px)
		padding: 40px 0
	.container
		+flex(row, between, null, wrap)
		max-width: 1593px
		+mq($max-width: 1650px)
			max-width: 1170px
	&-left
		background: white
		border-radius: 10px
		+flex(row, start, end, wrap)
		box-shadow: $container-shadow
		max-width: 1071px
		width: 100%
		padding: 29px 34px 43px 34px
		+mq($max-width: 1650px)
			max-width: 840px
	.slider-for
		max-width: 678px
		width: 100%
		+mq($max-width: 1650px)
			max-width: 490px
		.slide
			&__img
				display: block
				width: 100%
	.slider-nav
		max-width: 155px
		width: 100%
		margin: 0 15px -15px 0
		+mq($max-width: 1650px)
			max-width: 110px
		.slide
			margin: 0 0 15px 0
			+mq($max-width: 1650px)
				margin: 0 0 13px 0
			&__img
				display: block
				width: 100%
	&-right
		display: block
		max-width: 500px
		width: 100%
		position: relative
		+mq($max-width: 1650px)
			max-width: 300px
		&:before
			content: ''
			display: block
			position: absolute
			right: 0
			top: 0
			transform: translate(35%, -15%)
			width: 1107px
			height: 1107px
			box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.15)
			background: #FCFCFC
			z-index: -2
			border-radius: 100%
		&:after
			content: ''
			display: block
			position: absolute
			right: 0
			top: 0
			transform: translate(38%, -23%)
			width: 1466px
			height: 1466px
			box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.15)
			z-index: -3
			border-radius: 100%
	.card
		border-radius: 10px
		box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
		max-width: 328px
		width: 100%
	.map
		position: absolute
		bottom: 0
		right: 0
		width: 100%
		display: block
		height: auto
		z-index: -1
	
	.slider-counter
		font-family: 'PF', sans-serif
		font-weight: 700
		font-style: italic
		line-height: .8
		margin: 0 0 0 40px
		&__curr
			display: inline-block
			font-size: 67px
		&__all
			vertical-align: top
			display: inline-block
			font-size: 20px


	.arrow
		top: 0
		position: absolute
		&-prev
			right: -90px
			transform: translate(0, 0) rotate(180deg)
		&-next
			right: -170px
			transform: translate(0, 0)