.mini-cards
	padding: 40px 0
	+mq($max-width: 1200px)
		padding: 30px 0
	&.type2
		.card
			&-inner
				width: calc( 100% - 160px )
				+mq($max-width: 1600px)
					width: calc( 100% - 130px )
				+mq($max-width: 700px)
					width: calc( 100% - 100px )
			&__img
				width: 150px
				+mq($max-width: 1600px)
					width: 120px
				+mq($max-width: 700px)
					width: 90px
			&__title
				color: #000
				+mq($max-width: 700px)
					font-size: 14px
	.container
		max-width: 1510px
		+mq($max-width: 1600px)
			max-width: 1200px
	.block-title
		text-align: center
	.inner
		margin: 40px 0 0 0
		+flex(row, null, null, wrap)
		+mq($max-width: 575px)
			margin: 25px 0 0 0
	.card
		width: 31.3%
		margin: 1%
		+flex(row, between, center, nowrap)
		padding: 10px 30px	
		background: #FFFFFF
		border-radius: 10px
		+mq($max-width: 1600px)
			padding: 10px
		+mq($max-width: 1200px)
			width: 48%
		+mq($max-width: 700px)
			width: 100%
		&-inner
			width: calc( 100% - 130px )
			+mq($max-width: 1600px)
				width: calc( 100% - 80px )
		&__img
			display: block
			width: 102px
			+mq($max-width: 1600px)
				width: 70px
		&__title
			font-size: 18px
			font-weight: 700
			color: $brown
			+mq($max-width: 575px)
				font-size: 16px
		&__text
			margin: 25px 0 0
			+mq($max-width: 1600px)
				margin: 10px 0 0
			span
				font-weight: 700
				color: $brown


