.modern-equipment
	padding: 45px 0
	.container
		padding: 40px
		background: white
		border-radius: 10px
		max-width: 1500px
	.block-title
		text-align: center
		position: relative
		z-index: 1
	.inner
		margin: 65px 0 0 0
		+flex(row, between, null, wrap)
	.col
		width: 48%
		&:first-child
			width: 40%
			margin: -75px 4% 0 auto
			.item__img
				margin: 0
	.item
		&__title
			font-weight: 300
			font-size: 37px
			b
				color: $brown
		&-list
			margin: 50px 0 0 0
			font-size: 18px
			li
				position: relative
				margin: 20px 0
				padding: 0 0 0 30px
				&:before
					content: ''
					display: block
					width: 12px
					height: 12px
					position: absolute
					border-radius: 100%
					background: $brown
					left: 0
					top: 4px
		&__img
			display: block
			width: 100%
			margin: 50px 0 0 0
		&__text
			font-size: 24px
			line-height: 1.4
			margin: 50px 0 0 0
			width: 100%
		
