.money-economy
	padding: 30px 0 50px 0
	color: $dark
	+bg(null, null, 'money-economy/bg.png', no-repeat, left 10%, center, contain)
	+mq($max-width: 1600px)
		padding: 35px 0
	+mq($max-width: 1200px)
		background: none
	.block-title
		+mq($max-width: 1200px)
			text-align: center
	.block-text
		+mq($max-width: 1200px)
			text-align: center
	.container
		padding: 0
		max-width: 1500px
		+flex(row, between, start, wrap)
		+mq($max-width: 1600px)
			max-width: 1170px
		+mq($max-width: 1200px)
			padding: 0 15px
	&-left
		width: 48%
		+mq($max-width: 1200px)
			display: none
	&-right
		width: 48%
		+mq($max-width: 1200px)
			width: 100%
	.block-text
		margin: 10px 0 40px 0
		+mq($max-width: 1600px)
			margin: 10px 0 20px 0
	.items
		width: 100%
	.item
		width: calc( 100% - 50px )
		background: white
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.06)
		border-radius: 10px
		padding: 27px 32px 27px 72px
		margin: 10px 0 10px auto
		position: relative
		&:before
			content: ''
			display: block
			position: absolute
			top: 50%
			left: 0
			transform: translate(-50%, -50%)
			width: 82px
			height: 82px
			border-radius: 100%
			z-index: 2
			background: $body-bg
		&:after
			content: '+'
			display: block
			position: absolute
			z-index: 3
			left: 0
			top: 50%
			transform: translate(-50%, -50%)
			width: 62px
			height: 62px
			border-radius: 100%
			background: linear-gradient(218.13deg, #CC9A1B 17.16%, #EEB628 85.07%)
			color: white
			font-size: 24px
			font-weight: 700
			+flex(row, center, center, nowrap)
		&__text
			font-size: 18px
			line-height: 1.6
			+mq($max-width: 1600px)
				font-size: 15px


