.more-services
	padding: 40px 0 20px
	.container
		max-width: 1370px
	.block-title 
		margin: 0 0 30px 0
	.slider
		margin: 30px 0 0 0
		width: calc( 100% + 30px )
		margin: 0 0 0 -15px
	.slide
		margin: 15px
		&-link
			background: white
			border-radius: 10px
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.06)
			position: relative
			+flex(row, center, center, wrap)
			min-height: 207px
			color: #898989
			font-family: 'PF', serif
			font-size: 30px
			font-weight: 500
			font-style: italic
			&:hover
				background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
				filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.06))
			&:before
				content: ''
				display: block
				border: 1px solid #CCCCCC
				box-sizing: border-box
				border-radius: 10px
				position: absolute
				left: 18px
				top: 18px
				right: 18px
				bottom: 18px

	.arrows
		+flex(row, end, center, wrap)
		margin: 35px 0
	.arrow
		position: static
		&-prev
			transform: rotate(180deg)
			margin: 0 20px 0 0
		&-next

