.online
	padding: 120px 0 75px 0
	+mq($max-width: 1650px)
		padding: 50px 0
	.container
		position: relative
	.journal
		position: absolute
		left: 0
		bottom: 0
		display: block
		z-index: -1
		transform: translate(-35%, 5%)
	&__img-text
		margin: 0 auto 0 0
	.block-title
		margin: 20px 0 29px 0
		font-size: 55px
		text-align: right
		span
			font-size: 43px
	.inner
		position: relative
		margin: 0 0 124px auto
		max-width: 530px
		width: 100%
		+flex(column, null, end, wrap)
		&:before
			content: ''
			display: block
			width: 671px
			height: 671px
			position: absolute
			z-index: -2
			border-radius: 100%
			border: 1px solid #BDCBD4
			left: 0
			bottom: 0
			transform: translate(-81%, 42%)
		&:after
			content: ''
			display: block
			width: 906px
			height: 906px
			position: absolute
			z-index: -2
			border-radius: 100%
			border: 1px solid #BDCBD4
			left: 0
			bottom: 0
			transform: translate(-73%, 44%)
	.see-link
		position: absolute
		left: 0
		bottom: 0
		width: 203px
		height: 203px
		+flex(column, center, center, nowrap)
		background: linear-gradient(52.09deg, #ECE6E6 13.69%, #FFFFFF 93.1%)
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25)
		border-radius: 100%
		text-align: center
		transform: translate(-150%, 20%)
		&__icon
			margin: 0 0 11px 0
		&__text
			color: $brown
			font-size: 22px
			text-decoration: underline
	.items
		max-width: 960px
		width: 100%
		+flex(row, end, start, wrap)
		margin: 0 0 0 auto
	.item
		+flex(column, null, end, wrap)
		max-width: 140px
		&:not(:last-child)
			margin: 0 63px 0 0
		&-icon
			background: white
			width: 98px
			height: 98px
			border-radius: 100%
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15)
			+flex(row, center, center, nowrap)
		&__icon
		&__text
			text-align: right
			margin: 24px 0 0 0

