.orthodontics-stages
	padding: 45px 0
	.container
		max-width: 1570px
	.block-title
		text-align: center
	.block-text
		text-align: center
		margin: 15px 0
	.inner
		+flex(row, null, null, wrap)
	.card
		background: #FFFFFF
		box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
		border-radius: 10px
		width: 29.3%
		margin: 2%
		padding: 35px
		&__img
			display: block
			width: 100%
			margin: 20px 0
		&__title
			font-size: 24px
			font-weight: 700
		&__text
			font-size: 18px
			margin: 10px 0
			&_small
				font-weight: 300



