.our-priority
	padding: 50px 0
	.container
		max-width: 1400px
		+flex(row, between, center, wrap)
	.block-title
		margin: 0 0 15px 0
		span
			display: block
			width: 100%
			text-align: right
	&-left
		max-width: 550px
		width: 100%
	&-right
		background: #FFFFFF
		box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
		border-radius: 10px
		padding: 27px
	&__img
		display: block
		width: 100%
		height: auto
	.action
		margin: 80px 0 0 0
