.mfp-iframe-holder .mfp-close, .mfp-image-holder .mfp-close
	color: black

.mfp-bg
	background: rgba(255, 255, 255, 0.72)
.popup
	border: 1px solid #CCCCCC
	background: white
	border-radius: 8px
	box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.25)
	margin: 50px auto
	max-width: 615px
	padding: 55px
	position: relative
	&__title
		text-align: center
		font-size: 28px
	&__subtitle
		font-size: 26px
		font-weight: 300
		text-align: center
		margin: 10px 0 45px 0
	.form
		max-width: 505px
		width: 100%
		&-item
			width: 100%
			position: relative
			margin: 15px 0
		&__label
			position: absolute
			left: 6px
			top: 50%
			transform: translate(0, -50%)
			width: 32px
			height: 32px
			border-radius: 100%
			border: 1px solid #EFEFEF
			+flex(row, center, center, nowrap)
		&__input
			display: block
			width: 100%
			border-bottom: 1px solid #F2F2F2
			font-size: 17px
			color: #6B6B6B
			font-family: 'Uni', sans-serif
			height: 50px
			line-height: 50px
			padding: 0 0 0 50px
			&::placeholder
				font-size: 17px
				color: #6B6B6B
				font-family: 'Uni', sans-serif
		&__btn
			display: inline-block
			width: 275px
			margin: 0 auto
			display: block
		textarea
			border: 1px solid #CACACA
			height: 184px
			min-height: 184px
			max-height: 184px
			width: 100%
			min-width: 100%
			max-width: 100%
			padding: 15px
			font-style: italic
			&::placeholder
				font-family: 'Uni', sans-serif
				color: #6B6B6B
				font-style: italic
