.prices-spoilers
	padding: 30px 0
	.container
		max-width: 1390px
	&-block
		margin: 0 0 70px 0
	&-item
		margin: 0 0 50px 0
		&.active
			.prices-spoilers-item__arrow
				transform: rotate(180deg)
		&-row
			background: #FDFDFD
			border-radius: 80px
			box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.19)
			text-align: center
			padding: 24px 80px
			position: relative
			cursor: pointer
			&:hover
				.prices-spoilers-item__arrow
					background: $brown
		&__title
			font-size: 29px
			line-height: 1
		&__arrow
			cursor: pointer
			width: 67px
			height: 67px
			border-radius: 67px
			position: absolute
			right: 5px
			top: 5px
			background: #959595
			+trs
			+flex(row, center, center, nowrap)
			svg
				display: block
				width: 24px
				stroke: white
		&__list
			margin: 40px 0 0 0
			li
				padding: 15px 0 15px 15px
				+flex(row, between, null, wrap)
				border-bottom: 1px solid #D4D4D4
				span
					font-size: 24px
					font-family: 'UniBook', sans-serif
					&.see-info
						&:after
							content: ''
							vertical-align: middle
							display: inline-block
							width: 20px
							height: 20px
							margin: 0 10px
							+bg(null, null, 'icons/info-icon.svg', no-repeat, center, center, contain)
				b
					font-size: 19px
	.action
		text-align: center
		li
			display: inline-block
			margin: 0 30px
			

	.infolink
		text-decoration: underline
		color: black
		font-size: 17px
		font-family: 'UniBook', sans-serif
		&:hover
			color: $brown
			&:before
				filter: grayscale(0)
		&::before
			content: ''
			vertical-align: middle
			display: inline-block
			width: 20px
			height: 20px
			margin: 0 10px
			filter: grayscale(1)
			+bg(null, null, 'icons/info-icon.svg', no-repeat, center, center, contain)