.proffesional-icons
	padding: 45px 0
	+mq($max-width: 1600px)
		padding: 30px 0
	.container
		max-width: 1360px
		+mq($max-width: 1500px)
			max-width: 1170px
	.inner
		margin: 45px 0 0 0
		+flex(row, around, null, wrap)
		+mq($max-width: 1200px)
			margin: 30px 0 0 0
			justify-content: center
	.block-title
		text-align: center
		padding: 0 15px
		margin: 0 0 30px 0
	.item
		+flex(column, null, center, nowrap)
		width: 20%
		text-align: center
		+mq($max-width: 1000px)
			width: 31.3%
			margin: 2% 1%
		+mq($max-width: 575px)
			width: 48%
		.img-wrap
			width: 98px
			height: 98px
			border-radius: 100%
			background: white
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15)
			+flex(row, center, center, nowrap)
		&__title
			margin: 20px 0
			font-weight: 700
			font-size: 18px
			min-height: 48px
			+mq($max-width: 575px)
				margin: 10px 0
				font-size: 15px
			+mq($max-width: 1500px)
				font-size: 14px
		&__text
			font-size: 18px
			+mq($max-width: 575px)
				font-size: 13px
	



