.rating
	padding: 146px 0 114px 0
	+bg(null, null, 'rating/bg.png', no-repeat, center, center, auto)
	+mq($max-width: 1650px)
		padding: 75px 0
	+mq($max-width: 1200px)
		padding: 40px 15px
	+mq($max-width: 700px)
		text-align: center
	.block-title
		margin: 6px 0 0 0
		font-size: 38px
		span
			font-size: 34px
	.container
		position: relative
		max-width: 1431px
		box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
		background: white
		padding: 41px 38px 65px 38px
		+mq($max-width: 1650px)
			max-width: 1170px
		+mq($max-width: 1200px)
			max-width: 100%
			padding: 15px
	.inner
		position: relative
		z-index: 3
		max-width: 946px
		width: 100%
		margin: 0 0 0 auto
		+mq($max-width: 1200px)
			max-width: 100%
	.cards
		margin: 46px 0 0 -7.5px
		+flex(row, null, null, wrap)
		+mq($max-width: 1200px)
			margin: 15px 0 0 -7.5px
		+mq($max-width: 700px)
			justify-content: center
	.card
		min-width: 101px
		background: white
		box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.15)
		border-radius: 11px
		padding: 25px
		text-align: center
		line-height: 1
		position: relative
		margin: 7.5px
		&:before
			content: ''
			display: block
			border-radius: 11px
			border: 1px solid #DCDCDC
			position: absolute
			top: 11px
			right: 11px
			bottom: 11px
			left: 11px
		&__title
			font-size: 16px
			margin: 0 0 14px 0
		&__num
			color: $brown
			font-weight: 700
			font-size: 27px
			span
				font-size: 16px
	.hand
		position: absolute
		left: -60px
		display: block
		width: 100%
		max-width: 502px
		bottom: -114px
		+mq($max-width: 1650px)
			max-width: 400px
			left: -200px
			bottom: -75px
		+mq($max-width: 1200px)
			display: none
