.reviews-icons
	padding: 50px 0 30px
	.container
		padding: 0 15px
		max-width: 1240px
		+flex(row, null, start, wrap)
	.item
		+flex(column, null, center, nowrap)
		width: 31.3%
		margin: 1%
		text-align: center
		&-icon
			+flex(row, center, center, nowrap)
			background: white
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15)
			width: 98px
			height: 98px
			border-radius: 100%
		&__title
			margin: 20px 0 0 0
			font-weight: 700
			font-size: 21px
		&__text
			margin: 20px 0 0 0
			font-weight: 500
			font-size: 17px