.seo
	box-shadow: 0px -20px 29px rgba(0, 0, 0, 0.1)
	padding: 100px 0 115px
	.block-title
		margin: 0 0 48px 0
		font-family: 'UniBook', sans-serif
	.spoiler
		font-family: 'UniBook', sans-serif
		margin: 0 0 24px 0
		cursor: pointer
		&:hover
			.spoiler__title
				color: $brown
		&.active
			.spoiler__title
				&:after
					transform: translate(0, 30%) rotate(180deg)
		&__title
			+trs
			font-size: 25px
			padding: 0 0 17px 0
			margin: 0 60px 0 0
			position: relative
			border-bottom: 1px solid #000
			&:after
				content: ''
				display: block
				width: 42px
				height: 42px
				border: 1px solid #000
				border-radius: 100%
				position: absolute
				right: -60px
				bottom: 0
				+trs
				transform: translate(0, 30%)
				+bg(null, null, 'icons/arrow-down.svg', no-repeat, center, center, auto)
		&__text
			font-size: 15px
			line-height: 1.6
			padding: 31px 96px 31px 35px
			display: none