.services
	padding: 40px 0 45px 0
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		transform: translate(-25%, -35%)
		width: 1107px
		height: 1107px
		box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.15)
		background: #FCFCFC
		z-index: -2
		border-radius: 100%
		+mq($max-width: 1650px)
			width: 800px
			height: 800px
	&:after
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		transform: translate(-30%, -40%)
		width: 1574px
		height: 1574px
		box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.15)
		z-index: -3
		border-radius: 100%
		+mq($max-width: 1650px)
			width: 1100px
			height: 1100px
	.container
		max-width: 1540px
		+mq($max-width: 1650px)
			max-width: 1170px
	.block-title
		margin: 0 0 37px 0
		+mq($max-width: 1650px)
			margin: 0 0 20px 0
	.block-text
		font-size: 18px
		margin: 0 0 66px 0
		+mq($max-width: 1650px)
			margin: 0 0 25px 0
	.inner
		+flex(row, between, start, wrap)
	.item
		width: 12%
		+flex(column, null, center, nowrap)
		text-align: center
		&:hover
			svg
				path
					fill: $brown !important
			.item__title
				color: $brown
			.item__text
				text-decoration: underline
				color: $brown
		&-icon
			+flex(row, center, center, wrap)
			background: white
			border-radius: 100%
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15)
			width: 122px
			height: 122px
		&__title
			font-family: 'PF', sans-serif
			margin: 30px 0 17px 0
			font-weight: 500
			color: black
			+trs
			+mq($max-width: 1650px)
				margin: 15px 0
				font-size: 15px
		svg
			path
				+trs
		&__text
			font-size: 15px
			+trs
			color: #434343
			+mq($max-width: 1650px)
				font-size: 14px


