.service-consists
	padding: 45px 0
	.container
		background: #FFFFFF
		box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
		border-radius: 10px
		max-width: 1570px
		padding: 40px
	.text-container
		margin: 35px 0 0 0
		&:after
			content: ''
			display: block
			clear: both
		ul
			column-count: 1
			font-size: 24px
			li
				margin: 15px 0
		p
			font-size: 24px
	.block-title
		text-align: center
	img
		margin: 0 40px 20px 0
		border-radius: 10px
		width: 42%
		float: left
		display: block

