.setting-indication
	padding: 40px 0
	.container
		max-width: 1430px
	.block-title
		text-align: center
	.inner
		margin: 40px 0 0 0
		+flex(row, between, start, wrap)
	.item
		width: 23%
		margin: 0 1%
		text-align: center
		color: $dark
		&__img
			width: 100%
			display: block
			border-radius: 10px
		&__title
			margin: 20px 0
			font: italic 23px/1 'PF', sans-serif
		&__text
			font-family: 'UniBook', sans-serif
			font-size: 16px


		