.similar-articles
	padding: 35px 0 50px 0
	.container
		max-width: 1510px
		padding: 0 15px
	// .block-title
	// 	margin: 0 0 0 25px
	.slider
		width: calc(100% + 30px)
		margin: 35px 0 0 -15px
	.slide
		color: black
		text-align: center
		margin: 0 15px
		&:hover
			color: $brown
			.item__img
				opacity: .8
		&__img
			display: block
			width: 100%
			+trs
		&__title
			margin: 20px 0 0 0
			font-size: 24px
		&__text
			font-family: 'UniBook', sans-serif
			font-size: 18px
	.arrows
		+flex(row, end, center, wrap)
		margin: 35px 0
	.arrow
		position: absolute
		top: 50%
		transform: translate(0, -100%)
		z-index: 3
		&-prev
			left: -70px
			transform: translate(0, -100%) rotate(180deg)
			margin: 0 20px 0 0
		&-next
			right: -70px
