.stock
	padding: 90px 0
	.container
		max-width: 1370px
	&-item
		margin: 0 0 50px 0
		&.active
			.stock-item__arrow
				transform: rotate(180deg)
		&-row
			background: #FDFDFD
			border-radius: 80px
			box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.19)
			text-align: center
			padding: 24px 80px
			position: relative
			cursor: pointer
			&:hover
				.stock-item__arrow
					background: $brown
		&-inner
			padding: 45px 0
		.text-container
			padding: 50px 0 0 0
		&__img
			display: block
			max-width: 570px
			width: 100%
			margin: 0 25px 25px 0
		&__title
			font-size: 29px
			line-height: 1
		&__arrow
			cursor: pointer
			width: 67px
			height: 67px
			border-radius: 67px
			position: absolute
			right: 5px
			top: 5px
			background: #959595
			+trs
			+flex(row, center, center, nowrap)
			svg
				display: block
				width: 24px
				stroke: white

	.action
		text-align: center
		width: 100%