.teeth
	padding: 40px 0
	text-align: center
	.container
		max-width: 1300px
		+mq($max-width: 1600px)
			max-width: 1170px
	.inner
		+flex(row, null, start, wrap)
		margin: 30px 0 0 0
	.block-text
		margin: 20px 0 0 0
	.item
		width: 23%
		margin: 1%
		+mq($max-width: 700px)
			width: 48%
		&-img
			width: 100%
			height: 240px
			+flex(row, center, center, nowrap)
			background: white
			box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
			border-radius: 10px
		&__img
			display: block
			max-width: 90%
			max-height: 90%
		&__text
			margin: 35px 0 0 0
			+mq($max-width: 700px)
				margin: 15px 0 0 0
