.text-info
	padding: 100px 0 50px
	+mq($max-width: 1600px)
		padding: 35px 0
	.container
		max-width: 1410px
		+flex(row, between, center, wrap)
		+mq($max-width: 1600px)
			max-width: 1170px
	.block-title
		margin: 0 0 40px 0
	&-left
		width: 49%
		+mq($max-width: 1000px)
			width: 100%
			margin: 0 0 15px 0
	&-right
		width: 49%
		+mq($max-width: 1000px)
			width: 100%
	&__img
		display: block
		width: 100%
		border-radius: 10px
	.action
		margin: 40px 0 0 0



