.text-container
	line-height: 1.6
	h1,h2,h3,h4,h5,h6
		color: $dark
		font-weight: 800
		margin-bottom: 15px
		span
			color: $yellow
	h1
		font-size: 40px
		+mq($max-width: 1650px)
			font-size: 30px
		+mq($max-width: 575px)
			font-size: 26px
	h2
		font-size: 36px
		+mq($max-width: 1650px)
			font-size: 28px
		+mq($max-width: 575px)
			font-size: 22px
	h3
		font-size: 30px
		+mq($max-width: 1650px)
			font-size: 24px
		+mq($max-width: 575px)
			font-size: 20px
	h4
		font-size: 20px
		+mq($max-width: 1650px)
			font-size: 18px
	h5
		font-size: 18px
		+mq($max-width: 1650px)
			font-size: 16px
	h6
		font-size: 16px
		+mq($max-width: 1650px)
			font-size: 14px
	p
		font-size: 18px
		margin-bottom: 20px
		+mq($max-width: 1650px)
			font-size: 14px
