$img: '../img/'

// COLORS
$body-bg: #F4F4F4
$footer-dark: #404040
$brown: #CC9A1B
$gray: #CECECE
$blue: #87AEDB
$dark: #565656

// GRADIENTS
$btn-callback-gradient: linear-gradient(264.42deg, #CC9A1B 6.22%, #FFC632 94.8%)
$btn-submit-gradient: linear-gradient(267.89deg, #CD9B1C 0%, #E6B433 99.45%)
$container-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)

// SHADOWS
