.vinir-types
	padding: 50px 0
	color: $dark
	+mq($max-width: 1600px)
		padding: 30px 0
	.container
		max-width: 1730px
		+mq($max-width: 1600px)
			max-width: 1200px
	.block-title
		text-align: center
	.inner
		box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.01)
		border-radius: 10px
		background: white
		padding: 20px 5px
		margin: 30px 0 0 0
		+flex(row, null, null, wrap)
		+mq($max-width: 1200px)
			padding: 10px
		+mq($max-width: 575px)
			padding: 0
			background: none
			margin: 15px 0 0 0
	.item
		border-radius: 10px
		background: white
		width: 31.3%
		margin: 0 1%
		padding: 20px
		border: 1px solid #DCDCDC
		+mq($max-width: 1200px)
			width: 48%
			margin: 10px 1%
		+mq($max-width: 700px)
			width: 100%
		+mq($max-width: 575px)
			padding: 10px
			margin: 1%
		&__img
			display: block
			width: 100%
		&__title
			margin: 25px 0
			font: italic 700 23px/1 'PF', sans-serif
			width: 100%
			+mq($max-width: 575px)
				font-size: 18px
				margin: 10px 0
		&__text
			width: 100%
			font-size: 17px
			+mq($max-width: 575px)
				font-size: 14px
		&-price
			margin: 25px 0
			width: 100%
			+flex(row, null, end, wrap)
			+mq($max-width: 575px)
				margin: 15px 0
			&__text
				line-height: 1
				font-size: 17px
				font-weight: 700
				+mq($max-width: 575px)
					font-size: 14px
			&__num
				line-height: 1
				font-size: 30px
				font-weight: 700
				color: $yellow
				margin: 0 0 0 20px
				+mq($max-width: 575px)
					font-size: 20px
				span
					font-weight: 400
					font-size: 16px
		&-line
			+flex(row, between, center, wrap)
			width: 100%
			+mq($max-width: 1600px)
				flex-wrap: wrap
		&__link
			width: 60%
			padding: 25px 5px
			+mq($max-width: 1600px)
				width: 100%
			+mq($max-width: 575px)
				padding: 10px
		&__infolink
			color: $dark2
			font: italic 700 20px/1 'PF', sans-serif
			text-decoration: underline
			text-align: center
			width: 40%
			+mq($max-width: 1600px)
				width: 100%
				padding: 0 0 10px 0
			+mq($max-width: 575px)
				font-size: 16px
			+mq($min-width: 1200px)
				&:hover
					text-decoration: none

